[00:12.20] Yeah, I tried to track you down
[00:14.76] I didn't really get too far
[00:16.82] I wonder what you're up to now
[00:19.07] Out there, wherever you are
[00:32.57] 
[00:21.72] Yeah, just hits me sometimes
[00:24.16] I hope I still cross your mind
[00:26.58] 'Cause you've been all over mine
[00:42.58] 
[00:29.70] Wherever you are
[00:31.37] Tennessee or Texas
[00:32.70] But you're looking drop dead
[00:34.04] Got the boys fallin' apart
[00:47.04] 
[00:36.02] Are you chillin' it in OK?
[00:37.21] Alabama, L.A?
[00:38.58] But you're outshining them stars
[00:54.58] 
[00:40.70] Whatever town you're in
[00:41.96] Don't matter where it is
[00:43.66] I know it don't feel that far
[00:58.16] 
[00:45.76] 'Cause there's always a piece of my heart, yeah
[00:48.66] Wherever you are
[00:56.66] 
[00:55.78] Yeah, just been hanging out
[00:57.92] Finally got back on my feet
[01:00.12] Not much to talk about
[01:01.94] Wake up, work, sleep, eat and repeat
[01:19.94] 
[01:05.19] Still playing on the same house
[01:07.23] On the same little dead end street
[01:09.70] In case you ever think about coming back to me from
[01:35.20] 
[01:13.13] Wherever you are
[01:15.33] Tennessee or Texas
[01:15.98] But you're looking drop dead
[01:17.67] Got the boys fallin' apart
[01:30.67] 
[01:19.76] Are you chillin' it in OK?
[01:21.19] Alabama, L.A?
[01:22.43] But you're outshining them stars
[01:38.43] 
[01:24.18] Whatever town you're in
[01:25.97] Don't matter where it is
[01:27.06] I know it don't feel that far
[01:41.56] 
[01:29.13] 'Cause there's always a piece of my heart, yeah
[01:32.66] Wherever you are
[01:40.66] 
[01:43.75] Yeah, just hits me sometimes
[01:46.30] I hope I still cross your mind
[01:48.77] 'Cause you've been all over mine
[02:04.77] 
[01:52.98] Wherever you are
[01:55.11] Tennessee or Texas
[01:56.28] But you're looking drop dead
[01:57.95] Got the boys fallin' apart
[02:10.95] 
[01:59.41] Are you chillin' it in OK?
[02:00.83] Alabama, L.A?
[02:02.51] But you're outshining them stars
[02:18.51] 
[02:04.17] Whatever town you're in
[02:05.60] Don't matter where it is
[02:07.10] I know it don't feel that far
[02:21.60] 
[02:09.20] 'Cause there's always a piece of my heart, yeah
[02:12.32] Wherever you are