[00:18.34] This desert wind is burnin' my face again
[00:23.05] God I'm missin' you
[00:26.74] Been runnin' blind, under a broken sky
[00:32.28] With regrets I'm sorting through
[00:35.63] But lesson learned baby, I made the turn
[00:55.63] 
[00:42.12] Wherever you are, no matter how far
[00:49.34] Girl, I'm gonna find my way to you
[00:52.80] Through rivers of rain or the mountains of pain
[00:58.38] Do whatever on earth I've gotta do
[01:01.77] I'll follow the dream, I'll follow my heart
[01:06.82] Girl, I've gotta be wherever you are
[01:24.82] 
[01:13.04] So many miles to where we said goodbye
[01:25.62] To the street of shattered dreams
[01:30.41] I'm prayin' hard you can start a life
[01:34.49] With someone who's not me
[01:37.91] And if you're just gone, girl I'll be movin' on
[02:01.41] 
[01:44.33] Wherever you are, no matter how far
[01:51.77] Girl, I'm gonna find my way to you
[01:55.15] Through rivers of rain or the mountains of pain
[01:59.92] Do whatever on earth I've gotta do
[02:04.72] I'll follow the dream, I'll follow my heart
[02:09.19] Girl, I've gotta be wherever you are
[02:27.19] 
[02:16.30] Let the sunrise find me searchin'
[02:26.61] Let the west wind carry my plea
[02:30.53] Give this changed me one more last chance
[02:35.66] Open your arms to me, wherever you are
[02:54.66] 
[02:46.26] Through rivers of rain or mountains of pain
[02:53.69] Do whatever on earth I've gotta do
[02:57.42] I'll follow the dream, I'll follow my heart
[03:02.88] Girl I gotta be wherever you are, wherever you are
[03:15.58] Wherever you are, wherever you are