[00:17.44] Will you stay tonight?
[00:21.09] So we can dream again
[00:25.67] Until the morning light
[00:28.38] This doesn't need to end
[00:32.88] I don't need no sleep
[00:36.40] 'Cause I'll be watching you
[00:41.03] The way you look at me
[00:44.67] I know you need me too
[00:55.67] 
[00:48.26] I'll follow you
[00:50.96] I'll never be far
[00:55.41] I'll wander to
[00:59.14] Wherever you are
[01:02.72] I'll follow you
[01:07.27] I'll never be far
[01:10.81] I'll wander to
[01:14.55] Wherever you are
[01:22.55] 
[01:34.48] And I can hear your heart
[01:38.93] And I can feel your breath
[01:42.59] I know were never apart
[01:46.15] I've got no regrets
[01:55.65] 
[01:49.86] I'll follow you
[01:53.41] I'll never be far
[01:57.08] I'll wander to
[02:00.67] Wherever you are
[02:05.19] I'll follow you
[02:08.81] I'll never be far
[02:12.40] I'll wander to
[02:16.02] Wherever you are
[02:24.02] 
[02:32.39] Wherever you are
[02:47.76] Wherever you are
[02:55.76] 
[02:54.02] I'll follow you
[02:57.63] I'll never be far
[03:01.35] I'll wander to
[03:04.90] Wherever you are
[03:08.51] I'll follow you
[03:13.04] I'll never be far
[03:16.70] I'll wander to
[03:20.34] Wherever you are
[03:28.34] 
[03:28.42] Wherever you are
[03:35.77] Wherever you are
[03:52.01] Wherever you are