[00:03.49] Maybe we're all different but we're still the same
[00:18.68] We all got the blood of Eden running through our veins
[00:22.50] I know sometimes it's hard for you to see
[00:28.20] You're caught between just who you are and who you want to be
[00:33.62] If you feel alone and lost and need a friend
[00:38.54] Remember every new beginning is some beginning's end
[00:44.90] Welcome to wherever you are
[00:50.01] This is your life, you made it this far
[00:55.26] Welcome, you got to believe
[01:01.05] That right here, right now
[01:03.58] You're exactly where you're supposed to be
[01:07.06] Welcome to wherever you are
[01:18.20] When everybody's in and you're left out
[01:24.22] And you feel you're drowning in the shadow of a doubt
[01:29.19] Everyone's a miracle in their own way
[01:34.32] Just listen to yourself, not what other people say
[01:40.25] When it's seems you're lost, alone and feeling down
[01:45.24] Remember everybody's different, just take a look around
[01:51.98] Welcome to wherever you are
[01:57.04] This is your life, you made it this far
[02:02.97] Welcome, you got to believe
[02:07.90] Right here, right now
[02:10.63] You're exactly where you're supposed to be
[02:14.04] Be who you want to be
[02:16.37] Be who you are
[02:19.55] Everyone's a hero
[02:22.30] Everyone's a star
[02:31.15] When you want to give up and your heart's about to break
[02:36.19] Remember that you're perfect, God makes no mistakes
[02:43.67] Welcome to wherever you are
[02:48.58] This is your life, you made it this far
[02:54.69] Welcome, you got to believe
[02:59.98] Right here, right now
[03:02.76] You're exactly where you're supposed to be
[03:16.37] And I say welcome
[03:27.65] I say welcome
[03:34.29] Welcome