[00:11.23] Maybe we're all different
[00:13.56] But we're still the same
[00:16.46] We all got the blood of Eden runnin' through our veins
[00:22.09] I know sometimes it's hard for you to see
[00:42.59] 
[00:27.62] You're caught between just who you are
[00:30.68] And who you wanna be
[00:33.38] If you feel alone, and lost, and need a friend
[00:38.37] Remember every new beginning is some beginning's end
[01:04.37] 
[00:44.63] Welcome to wherever you are
[00:50.33] This is your life, you made it this far
[00:55.94] Welcome, you gotta believe
[01:01.17] That right here, right now you're exactly where you're supposed to be
[01:35.67] 
[01:07.06] Welcome to wherever you are
[01:20.56] 
[01:18.19] When everybody's in 'n' you're left out
[01:23.88] 'N' you feel you're drownin' in the shadow of a doubt
[01:29.33] Everyone's a miracle in their own way
[01:34.46] Just listen to yourself, not what other people say
[01:59.46] 
[01:40.10] When it seems you're lost, alone, and feelin' down
[01:45.27] Remember everybody's different, just take a look around
[01:51.58] Welcome to wherever you are
[01:57.21] This is your life, you made it this far
[02:16.71] 
[02:03.07] Welcome, you got to believe
[02:08.40] Right here, right now you're exactly where you're supposed to be
[02:14.15] Be who you want to, be who you are
[02:19.74] Everyone's a hero, everyone's a star
[02:37.74] 
[02:31.15] When you wanna give up, and your heart's about to break
[02:36.47] Remember that you're perfect, God makes no mistakes
[02:43.67] Welcome to wherever you are
[02:48.94] This is your life, you made it this far
[03:08.44] 
[02:54.87] Welcome, you got to believe
[02:59.97] Right here, right now you're exactly where you're supposed to be
[03:31.97] 
[03:06.18] (Welcome to wherever you are)
[03:11.33] (This is your life, you made it this far)
[03:16.23] I say welcome (To wherever you are)
[03:22.58] (This is your life, you made it this far)
[03:43.08] 
[03:27.46] I say welcome (You gotta believe)
[03:33.72] Welcome