[00:15.28] It was a summer night
[00:17.35] The stars were all aligned
[00:19.33] You, you, you, you showed up, and blew my mind
[00:22.87] We didn't sleep at all
[00:33.87] 
[00:24.87] Played records all night long
[00:26.65] That, that, that night
[00:28.76] I kind of fell in love
[00:39.76] 
[00:30.46] Something in your kiss
[00:32.25] Made my body electric
[00:34.86] You set me free
[00:37.62] That night, brough to life
[00:39.69] For the magic that's inside
[00:42.23] Of you and me
[00:48.73] 
[00:44.25] Wherever you are
[00:47.34] You are forever on my mind
[00:51.78] Wherever you are
[00:59.78] 
[00:54.83] Know that our love will never die
[00:59.22] Wherever you are...
[01:06.94] Wherever you are...
[01:11.80] Love will never die
[01:14.58] Wherever you are...
[01:24.08] 
[01:21.97] Wherever you are...
[01:31.47] 
[01:31.02] Electric wire love
[01:32.83] The sun was coming up
[01:43.33] 
[01:34.72] Red, red, red wine
[01:36.81] And whiskey on your tongue
[01:38.69] Tangled up in your sheets
[01:40.51] You saw the real me
[01:50.01] 
[01:42.23] You, you, you, you give me
[01:44.77] Something to believe
[01:45.95] Something in your kiss
[01:47.82] Made my body electric
[01:50.32] You set me free
[01:53.28] That night, brough to life
[02:06.28] 
[01:55.29] For the magic that's inside
[01:57.80] Of you and me
[02:04.30] 
[01:59.93] Wherever you are
[02:07.93] 
[02:02.86] You are forever on my mind
[02:07.46] Wherever you are
[02:10.39] Know that our love will never die
[02:14.92] Wherever you are...
[02:22.48] Wherever you are...
[02:31.98] 
[02:27.38] Love will never die
[02:29.96] Wherever you are...
[02:39.46] 
[02:37.53] Wherever you are
[02:45.53] 
[02:39.94] (Wherever, wherever)
[02:45.14] Wherever you are
[02:48.37] Ahhh
[02:53.35] Wherever you are
[03:01.35] 
[02:55.99] Ahhh
[03:01.98] Nothin' lasts forever
[03:05.53] But I will always remember
[03:09.46] Those nights we spent together
[03:13.00] Wherever, wherever
[03:19.47] Wherever you are...
[03:26.88] Wherever you are...
[03:31.51] Love will never die
[03:34.37] Wherever you are
[03:36.60] (Wherever you are)
[03:41.85] Wherever you are
[03:43.84] (Wherever, wherever)
[03:46.95] Love will never die
[03:49.47] Wherever you are