[00:00.17] Isn't this such a beautiful night? Whoa
[00:05.25] We're underneath a thousand shining stars
[00:11.08] Isn't it nice to find yourself somewhere different? Whoa
[00:16.44] Why don't you let yourself just be wherever you are?
[00:42.44] 
[00:23.02] Look at this place, look at your faces
[00:29.42] I've never seen you look like this before
[00:34.38] Isn't it nice to find yourself somewhere different? Whoa
[00:39.87] Why don't you let yourself just be wherever you are?
[01:05.87] 
[00:46.34] Look at this place, look at your faces
[00:52.66] They're shining like a thousand shining stars
[00:57.75] Isn't it nice to find yourself somewhere different? Whoa
[01:03.14] Why don't you let yourself just be wherever you are?
[01:29.14] 
[01:09.20] Why don't you let yourself just be somewhere different? Whoa
[01:14.76] Why don't you let yourself just be whoever you are?