[00:00.07] You say you love me
[00:03.77] You say you care
[00:07.71] And when you're with me
[00:11.59] My future's there
[00:20.09] 
[00:14.94] We get carried away in emotion
[00:18.53] We get lost in each other's eyes
[00:22.47] And we forget what we regret
[00:26.23] As we cast our fears aside
[00:39.23] 
[00:29.93] When the world's getting hard
[00:33.75] I will go to wherever you are
[00:37.54] Running blind in the dark
[00:41.39] I will go to wherever you are
[00:55.89] 
[00:44.80] Wherever you are
[00:46.89] That's where I'll be
[00:52.37] Wherever you are
[00:54.57] That's where I'll be
[01:04.57] 
[01:00.84] Forget the violence
[01:04.65] Forget the world
[01:08.64] I see you smiling
[01:12.42] I'm lost for words
[01:21.42] 
[01:15.88] We get carried away in emotion
[01:19.49] We get lost in each other's eyes
[01:23.31] And we forget what we regret
[01:26.94] As we cast our fears aside
[01:39.94] 
[01:30.90] When the world's getting hard
[01:34.97] I will go to wherever you are
[01:38.66] Running blind in the dark
[01:42.28] I will go to wherever you are
[01:56.78] 
[01:45.78] Wherever you are
[01:47.94] That's where I'll be
[01:53.30] Wherever you are
[01:55.34] That's where I'll be
[02:05.34] 
[02:16.00] That's where I'll be
[02:26.00] 
[02:23.43] I swear I'll be
[02:30.93] 
[02:31.93] When the world's getting hard
[02:35.74] I will go to wherever you are
[02:39.34] Running blind in the dark
[02:43.32] I will go to wherever you are
[02:57.82] 
[02:46.66] Wherever you are
[02:48.69] That's where I'll be
[02:54.26] Wherever you are
[02:56.79] That's where I'll be